<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@mipmap/bitmap">
    <EditText
        android:id="@+id/name_register"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:drawablePadding="@dimen/dp_5"
        android:textColorHint="#fff"
        android:hint="昵称"
        android:drawableLeft="@mipmap/register_icon_name_default"
        android:textColor="#fff"
        android:background="#00ffffff"
        />
    <View
        android:id="@+id/name_view"
        android:layout_alignLeft="@+id/name_register"
        android:layout_alignRight="@+id/name_register"
        android:layout_below="@+id/name_register"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <EditText
        android:id="@+id/sex_register"
        android:layout_below="@+id/name_view"
        android:layout_alignLeft="@+id/name_register"
        android:layout_alignRight="@+id/name_register"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:drawablePadding="@dimen/dp_5"
        android:textColorHint="#fff"
        android:hint="性别"
        android:drawableLeft="@mipmap/register_icon_sex_default"
        android:textColor="#fff"
        android:background="#00ffffff"
        />
    <View
        android:id="@+id/sex_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_below="@+id/sex_register"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <EditText
        android:id="@+id/birthday_register"
        android:layout_below="@+id/sex_register"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:drawablePadding="@dimen/dp_5"
        android:textColorHint="#fff"
        android:hint="出生日期"
        android:drawableLeft="@mipmap/register_icon_date_default"
        android:textColor="#fff"
        android:inputType="none"
        android:background="#00ffffff"
        />
    <View
        android:id="@+id/birthday_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_below="@+id/birthday_register"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <EditText
        android:id="@+id/phone_register"
        android:layout_below="@+id/birthday_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:drawablePadding="@dimen/dp_5"
        android:textColorHint="#fff"
        android:hint="手机号"
        android:drawableLeft="@mipmap/register_icon_phone_default"
        android:textColor="#fff"
        android:background="#00ffffff"
        />
    <View
        android:id="@+id/phone_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_below="@+id/phone_register"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <EditText
        android:id="@+id/mail_register"
        android:layout_below="@+id/phone_register"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_50"
        android:drawablePadding="@dimen/dp_5"
        android:textColorHint="#fff"
        android:hint="邮箱"
        android:drawableLeft="@mipmap/register_icon_mail_default"
        android:textColor="#fff"
        android:background="#00ffffff"
        />
    <View
        android:id="@+id/mail_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_below="@+id/mail_register"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <CheckBox
        android:id="@+id/pwd_see"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_25"
        android:background="@mipmap/log_icon_eye_default"
        android:layout_above="@+id/pwd_view"
        android:layout_margin="@dimen/dp_10"
        android:button="@null"
        android:layout_alignRight="@+id/pwd_view"/>
    <EditText
        android:id="@+id/pwd_register"
        android:layout_below="@+id/mail_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:drawablePadding="@dimen/dp_5"
        android:textColorHint="#fff"
        android:hint="登录密码"
        android:password="true"
        android:drawableLeft="@mipmap/register_icon_lock_default"
        android:textColor="#fff"
        android:background="#00ffffff"
        />
    <View
        android:id="@+id/pwd_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_below="@+id/pwd_register"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <CheckBox
        android:id="@+id/pwds_see"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_25"
        android:background="@mipmap/log_icon_eye_default"
        android:layout_above="@+id/pwds_view"
        android:layout_margin="@dimen/dp_10"
        android:button="@null"
        android:layout_alignRight="@+id/pwds_view"/>
    <EditText
        android:id="@+id/pwds_register"
        android:layout_below="@+id/pwd_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_width="wrap_content"
        android:password="true"
        android:layout_height="@dimen/dp_50"
        android:drawablePadding="@dimen/dp_5"
        android:textColorHint="#fff"
        android:hint="重复密码"
        android:drawableLeft="@mipmap/register_icon_lock_default"
        android:textColor="#fff"
        android:background="#00ffffff"
        />
    <View
        android:id="@+id/pwds_view"
        android:layout_alignLeft="@+id/sex_register"
        android:layout_alignRight="@+id/sex_register"
        android:layout_below="@+id/pwds_register"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff" />
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_below="@+id/pwds_view"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/button_yuanjiao"
        android:layout_alignLeft="@id/pwd_view"
        android:textColor="#fff"
        android:textSize="@dimen/dp_30"
        android:layout_alignRight="@id/phone_register"/>
</RelativeLayout>